public class TABELA
{
    private static char[] vetor = {'(','^','*','/','+','-',')'};

    private static boolean[][] matriz = {{false,false,false,false,false,false,true },
                                         {false,true ,true ,true ,true ,true ,true },
                                         {false,false,true ,true ,true ,true ,true },
                                         {false,false,true ,true ,true ,true ,true },
                                         {false,false,false,false,true ,true ,true },
                                         {false,false,false,false,true ,true ,true },
                                         {false,false,false,false,false,false,false}};

    private static int getPosicao (char opr)
    {
        int ret = -1;
        int i; 
        i = opr;

        for (i=0; i<TABELA.vetor.length; i++)
            if (TABELA.vetor[i]==opr)
            {
                ret = i;
                break;
            }

        return ret;
    }

    public static boolean devoDesempilhar (char opr1, char opr2) throws Exception
    {
        int pos1 = TABELA.getPosicao(opr1),
            pos2 = TABELA.getPosicao(opr2);

        if (pos1==-1)
            throw new Exception ("Operador 1 invalido");

        if (pos2==-1)
            throw new Exception ("Operador 2 invalido");

        return TABELA.matriz[pos1][pos2];
    }
}